% 1
@book{lanchester1916aircraft,
  title     = {Aircraft in warfare: The dawn of the fourth arm},
  author    = {Lanchester, Frederick William},
  year      = {1916},
  publisher = {Constable limited}
}

% 2
@book{taylor1983lanchester,
  title     = {Lanchester models of warfare},
  author    = {Taylor, James G},
  volume    = {2},
  year      = {1983},
  publisher = {Ketron, Incorporated}
}

% 3
@book{sha2003mathematic,
  title     = {Mathematic tactics},
  author    = {Sha, Jichang},
  year      = {2003},
  address   = {Beijing},
  publisher = {Science Press}
}

% 4
@article{taylor1974lanchester,
  title     = {Lanchester-type models of warfare and optimal control},
  author    = {Taylor, James G},
  journal   = {Naval Research Logistics Quarterly},
  volume    = {21},
  number    = {1},
  pages     = {79--106},
  year      = {1974},
  publisher = {Wiley Online Library}
}

% 5
@book{isaaces1965differential,
  title     = {Differential Game},
  author    = {Issacc, R P},
  year      = {1965},
  address   = {New York},
  publisher = {Jonh Wiley}
}

% 6
@article{taylor1983differential,
  title   = {Differential-game examination of optimal time-sequential fire-support strategies},
  author  = {Taylor, James G},
  journal = {Naval Research Logistics Quarterly},
  volume  = {25},
  number  = {2},
  pages   = {322--355},
  year    = {1983}
}

% 7
@inproceedings{sha1994research,
  author    = {Sha, Jichang and Zeng, Anjun and Zhang, Xujun},
  title     = {Research on the warfare theory of Lanchester and tactics},
  booktitle = {Proceeding of Control and Decision Conference of China,},
  address   = {Ximen},
  pages     = {1134--1136},
  year      = {1994}
}

% 8
@article{li2008differential,
  title   = {Differential game model and its solution for the firepower-assignment in vessel formations in information war},
  author  = {Li, Dengfeng and Sun, Tao and Wang, Yongchun},
  journal = {Control Theory and Application},
  volume  = {25},
  number  = {6},
  pages   = {1163--1166},
  year    = {2008}
}

% 9
@article{helmbold1994direct,
  title     = {Direct and inverse solution of the Lanchester square law with general reinforcement schedules},
  author    = {Helmbold, Robert L},
  journal   = {European Journal of Operational Research},
  volume    = {77},
  number    = {3},
  pages     = {486--495},
  year      = {1994},
  publisher = {Elsevier}
}

% 10
@article{chen2003optimal,
  title     = {An optimal control problem in determining the optimal reinforcement schedules for the Lanchester equations},
  author    = {Chen, Hsi-Mei},
  journal   = {Computers \& Operations Research},
  volume    = {30},
  number    = {7},
  pages     = {1051--1066},
  year      = {2003},
  publisher = {Elsevier}
}

% 11
@article{chen2011optimal,
  title     = {Optimal strategies for winning in military conflicts based on Lanchester equation},
  author    = {Chen, Xiangyong and Jing, Yuanwei and Li, Chunji and Liu, Xiaoping},
  journal   = {Control and Decision},
  volume    = {26},
  number    = {6},
  pages     = {945--948},
  year      = {2011},
  publisher = {Northeastern University, P. O. Box 125 Shenyang 110004 China}
}

% 12
@article{li2002optimization,
  title   = {Optimization Model of Reinforcements Based on Differential Game and Its Solving Method
             },
  author  = {Li, Dengfeng and Tan, Ansheng and Luo, Fei},
  journal = {Operations Research and Management Science},
  volume  = {11},
  number  = {4},
  pages   = {16--20},
  year    = {2002}
}

% 13
@article{kaup2005lanchester,
  title     = {The Lanchester (n, 1) problem},
  author    = {Kaup, Galen T and Kaup, DJ and Finkelstein, Neal M},
  journal   = {Journal of the Operational Research Society},
  volume    = {56},
  number    = {12},
  pages     = {1399--1407},
  year      = {2005},
  publisher = {Taylor \& Francis}
}

% 14
@article{chen2014modeling,
  title     = {Modeling and optimal control of a class of warfare hybrid dynamic systems based on Lanchester attrition model},
  author    = {Chen, Xiangyong and Zhang, Ancai},
  journal   = {Mathematical Problems in Engineering},
  volume    = {2014},
  year      = {2014},
  publisher = {Hindawi}
}

% 15
@article{chen2013optimal,
  title   = {Optimal control of warfare hybrid dynamic system based on Lanchester equation},
  author  = {Chen, Xiangyong and Jing, Yuanwei and Li, Chunji},
  journal = {Journal of System Engineering Theory and Practice},
  volume  = {33},
  number  = {10},
  pages   = {2631--2638},
  year    = {2013}
}

% 16
@article{chen2012optimal,
  title   = {Optimal variable tactic and control of warfare hybrid dynamic system based on Lanchester equation},
  author  = {Chen, Xiangyong and Jing, Yuanwei and Li, Chunji},
  journal = {Control Theory \& Application},
  volume  = {29},
  number  = {6},
  pages   = {773-777},
  year    = {2012}
}

% 17
@inproceedings{chen2011differential,
  author    = {Chen, Xiangyong and Nan, Jiang and Jing, Yuanwei and Stojanovski, Goran and Dimirovski, Georgi M},
  booktitle = {Proceeding of the 18th IFAC World Congress},
  address   = {Milano, Italy},
  title     = {Differential game model and its solutions for force resource complementary via Lanchester square law equation},
  pages     = {1024--1030},
  year      = {2011}
}

% 18
@inproceedings{chen2014differential,
  title        = {Differential game for a class of warfare dynamic systems with reinforcement based on Lanchester equation},
  author       = {Chen, Xiangyong and Qiu, Jianlong and others},
  booktitle    = {Abstract and Applied Analysis},
  volume       = {2014},
  year         = {2014},
  pages        = {837431},
  organization = {Hindawi}
}

@article{long2018performance,
  title={Performance analysis for minimally nonlinear irreversible refrigerators at finite cooling power},
  author={Long, Rui and Liu, Zhichun and Liu, Wei},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={496},
  pages={137--146},
  year={2018},
  publisher={Elsevier}
}